spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/ad_174af438231edcd?user=b2b69958de4420&password=cc384f38
spring.datasource.username=b2b69958de4420
spring.datasource.password=cc384f38
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://b2b69958de4420:cc384f38@us-cdbr-iron-east-02.cleardb.net:3306/ad_174af438231edcd?reconnect=true
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword


#"jdbcUrl": "jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/ad_174af438231edcd?user=b2b69958de4420&password=cc384f38",
 # "uri": "mysql://b2b69958de4420:cc384f38@us-cdbr-iron-east-02.cleardb.net:3306/ad_174af438231edcd?reconnect=true",
#  "name": "ad_174af438231edcd",
#  "hostname": "us-cdbr-iron-east-02.cleardb.net",
#  "port": "3306",
#  "username": "b2b69958de4420",
#  "password": "cc384f38"